<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet">
<link rel="icon" type="image/png" href="images/favicon.png" />
<title>Johnathon Weaver - Freelance DevOps</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
html {
	padding-top: 2em;
	background-color: #121212;
	color: #FFFFFF;
	letter-spacing: 2px;
	font-family: 'Roboto', sans-serif;
	text-decoration: none;
	font-style: normal;
	text-shadow: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
img {
	display: block;
	margin: auto;
}
h1 {
	font-weight: 500;
	font-size: 1.8em;
}
h2 {
	font-weight: 300;
	font-size: 1.4em;
	opacity: 0.4;
}
h3 {
	font-weight: 300;
	font-size: 0.8em;
	opacity: 0.6;
	background-color: #1E1E1E;
	padding: 1em 2em;
	border-radius: 9999px;
}
.row {
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	margin-bottom: 2em;
}
#logo {
	height: 8em;
	width: 8em;
	margin-right: 2em;
	border-radius: 9999px;
	background-color: white;
	padding: 1em;
}
#icons {
	display: initial;
	filter: invert(1);
}
#icons a {
	display: inline-block;
	margin: 0 1em;
}
#icons img {
	width: 24px;
	height: 24px;
	opacity: 0.4;
}
#icons img:hover {
	opacity: 1;
}
</style>
</head>
<body>
	<div class="row">
		<div>
			<img id="logo" src="images/logo.png" />
		</div>
		<div>
			<h1>Johnathon Weaver</h1>
			<h2>Freelance DevOps</h2>
		</div>
	</div>
	<div class="row">
		<h3>I build things. What exactly you ask? Now that would be telling.</h3>
	</div>
	<div class="row">
		<div id="icons">
			<a href="https://github.com/8BallBomBom">
				<img alt="GitHub" src="images/github.png" />
			</a>
			<a href="https://steamcommunity.com/id/8ballbombom">
				<img alt="Steam" src="images/steam.png" />
			</a>
			<a href="https://discordapp.com/users/182028038635126784/">
				<img alt="Discord" src="images/discord.png" />
			</a>
		</div>
	</div>
	<!--

		If you are looking here then i'm sure you have seen the bad code ;)
		Probably a blog here soon? helpful stuff? maybe? i dunno :v

	-->
</body>
</html>
